<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Catálogo VOD</title>
      <style type="text/css">
                    body {
                        font-family: 'Arial', sans-serif;
                        background-color: #f4f4f4;
                        margin: 0;
                        padding: 0;
                        color: #333;
                    }

                    header {
                        background-color: #2d6a4f;  
                        color: white;
                        padding: 20px 0;
                        text-align: center;
                    }

                    header img {
                        max-width: 100%;
                        height: auto;
                    }

                    .container {
                        width: 80%;
                        margin: 30px auto;
                        background-color: white;
                        padding: 30px;
                        border-radius: 10px;
                        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                    }

                    h1, h2 {
                        color: #2d6a4f;
                        font-size: 1.8em;
                    }

                    h2 {
                        margin-top: 20px;
                        font-size: 1.5em;
                    }

                    table {
                        width: 100%;
                        margin-bottom: 30px;
                        border-collapse: collapse;
                    }

                    th, td {
                        padding: 12px;
                        text-align: left;
                        border: 1px solid #ddd;
                    }

                    th {
                        background-color: #5a8f7d;  
                        color: white;
                        text-align: center;
                    }

                    tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }

                    tr:hover {
                        background-color: #e0f7e3; 
                    }

                    td span {
                        font-weight: bold;
                        color: #2d6a4f;
                    }

                </style>
   </head>
   <body>
      <header><img src="image.png" width="200"></header>
      <div class="container">
         <h1>Información de la Cuenta</h1>
         <p><strong>Correo:</strong>ausaldivar568@gmail.com</p>
         <h2>Perfil: gabito34s</h2>
         <p><strong>Idioma:</strong>Español</p>
         <h1>Contenido</h1>
         <div class="section">
            <h2>Películas</h2>
            <table>
               <tr>
                  <th colspan="3">Películas</th>
               </tr>
               <tr>
                  <th>Título</th>
                  <th>Duración</th>
                  <th>Género</th>
               </tr>
               <tr>
                  <td><span>Interestelar</span></td>
                  <td>2h 49m</td>
                  <td>Drama</td>
               </tr>
               <tr>
                  <td><span>La vida es bella</span></td>
                  <td>1h 56m</td>
                  <td>Drama</td>
               </tr>
               <tr>
                  <td><span>En busca del destino</span></td>
                  <td>2h 6m</td>
                  <td>Drama</td>
               </tr>
               <tr>
                  <td><span>No se aceptan devoluciones</span></td>
                  <td>2h 2m</td>
                  <td>Comedia</td>
               </tr>
               <tr>
                  <td><span>Una película de miedo</span></td>
                  <td>1h 28m</td>
                  <td>Comedia</td>
               </tr>
               <tr>
                  <td><span>Juego de gemelas</span></td>
                  <td>2h 8m</td>
                  <td>Comedia</td>
               </tr>
               <tr>
                  <td><span>Shrek</span></td>
                  <td>1h 29m</td>
                  <td>Comedia</td>
               </tr>
            </table>
            <h2>Series</h2>
            <table>
               <tr>
                  <th colspan="3">Series</th>
               </tr>
               <tr>
                  <th>Título</th>
                  <th>Duración</th>
                  <th>Género</th>
               </tr>
               <tr>
                  <td><span>Chernobyl</span></td>
                  <td>1h</td>
                  <td>Drama</td>
               </tr>
               <tr>
                  <td><span>Euphoria</span></td>
                  <td>50m</td>
                  <td>Drama</td>
               </tr>
               <tr>
                  <td><span>Dark</span></td>
                  <td>1hm</td>
                  <td>Drama</td>
               </tr>
               <tr>
                  <td><span>Breaking Bad</span></td>
                  <td>1h</td>
                  <td>Drama</td>
               </tr>
               <tr>
                  <td><span>Agatha All Along</span></td>
                  <td>40m</td>
                  <td>Ciencia Ficción</td>
               </tr>
               <tr>
                  <td><span>WandaVision</span></td>
                  <td>50m</td>
                  <td>Ciencia Ficción</td>
               </tr>
               <tr>
                  <td><span>Stranger Things</span></td>
                  <td>1h 30m</td>
                  <td>Ciencia Ficción</td>
               </tr>
               <tr>
                  <td><span>Love, Death &amp; Robots</span></td>
                  <td>1h</td>
                  <td>Ciencia Ficción</td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>